{
  "name": "gulp-jest",
  "version": "4.0.4",
  "description": "Gulp plugin for running your Jest tests",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src --out-dir lib --copy-files",
    "test": "jest --coverage",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/aarontrank/gulp-jest.git"
  },
  "authors": [
    {
      "name": "Dominic Barker",
      "email": "dom.barker808@gmail.com",
      "url": "http://www.dombarker.co.uk"
    },
    {
      "name": "Alan Souza",
      "email": "alansouzati@gmail.com",
      "url": "https://github.com/alansouzati"
    },
    {
      "name": "Aaron Trank",
      "email": "aarontrank@gmail.com",
      "url": "https://github.com/aarontrank"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aarontrank/gulp-jest/issues"
  },
  "homepage": "https://github.com/aarontrank/gulp-jest",
  "dependencies": {
    "plugin-error": "^1.0.1",
    "through2": "^3.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "gulp": "^4.0.2",
    "jest": "^25.1.0"
  },
  "peerDependencies": {
    "jest": ">=25.1.0"
  },
  "keywords": [
    "gulpplugin",
    "jest",
    "test",
    "testing",
    "unit",
    "framework",
    "runner",
    "tdd",
    "bdd",
    "qunit",
    "spec",
    "tap"
  ],
  "jest": {
    "testEnvironment": "node",
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    }
  }
}
